### 0.	这是1月20日左右小组讨论用的文件，遗憾的是很多讨论结果都不正确。问题根源是我们对助教的要求没有认真理解，后面任务没有完全完成，在这里可能就已经埋下伏笔了。



#### 1.我的收获（和我想用微博定搜的原因-_-||）

​	我想用微博定搜，主要是因为很方便构造url（=.=准确说方便菜鸡写爬虫）。比如：

​										<img src="C:\Users\10702\AppData\Roaming\Typora\typora-user-images\image-20210119131225260.png" alt="image-20210119131225260" style="zoom:50%;" />

搜索以后对应的url：

https://s.weibo.com/weibo?q=%E7%96%AB%E6%83%85&xsort=hot&suball=1&timescope=custom:2020-12-08:2021-01-16&Refer=g&page=2

https://s.weibo.com/weibo是基址;	q=%E7%96%AB%E6%83%85应该是关键字“疫情”的UTF-8格式数据;	xsort=hot说明类型是热门;	suball=1说明包含图片、视频、音乐和短链接;	后面timescope=custom:2020-12-08:2021-01-16为时间筛选;	refer=g应该是用以标示搜索模式,没看出有什么用;	最后的page=2说明是第二页，非常用for-i循环遍历。



<img src="C:\Users\10702\AppData\Roaming\Typora\typora-user-images\image-20210119131614637.png" alt="image-20210119131614637" style="zoom:50%;" />

对应url为https://s.weibo.com/weibo?q=%E8%8F%9C%E9%B8%A1&typeall=1&haspic=1&timescope=custom:2020-12-08:2021-01-16&Refer=g&page=3

一样地，https://s.weibo.com/weibo是基址，q=%E8%8F%9C%E9%B8%A1是菜鸡的UTF-8编码，typeall=1说明类型是全部，haspic=1说明包含图片，timescope是时间段，page是页数



#### 2.一些疑惑和想讨论的点

###### 	2.1	什么是重点新闻？

我看助教爬的数据，她是直接爬取微博号 “人民日报”的分阶段数据；但是我的想法是从搜索、爬取下的数据里，依照评论和点赞选出重点新闻。那么是按助教那样，盯住官方账号爬取重点新闻呢，还是从已爬到的数据里挑出重点新闻呢？

###### 	2.2	对什么样的新闻才需要爬取评论？

是需要所有微博都爬下来评论吗，还是只爬重点新闻的评论

###### 	2.3	需要爬取二级评论吗？

好处：二级评论数量非常多，可以有效提高评论数；

坏处：写程序麻烦（次要）；存储和分析数据时不太好办；

我想模仿助教学姐的格式来存重点新闻：

内容——评论数——前十条一级评论；如果再存二级评论，有点无从下手

<img src="C:\Users\10702\AppData\Roaming\Typora\typora-user-images\image-20210119132828452.png" alt="image-20210119132828452" style="zoom:50%;" />

###### 	2.4	关键字问题

​	因为想使用微博的高级搜索，也就是需要 先设定一个关键字，再搜索，那么得到的数据本身就就有偏差。

​	比如我用“疫”搜索，得到的数据关键词里肯定“防疫”“抗疫”“疫情”偏多，但是 “口罩”“感染”“预防”“医生”“新冠”等其他相关关键词可能就受到了影响。

​	我目前想的方法是在同一个时间段多次搜索不同关键字，就是在时间段内，用关键字“疫”搜索一次，爬数据——然后关键字“口罩”，爬一波——然后关键字“新冠”，爬一波这样。但这样明显会带来数据重复的可能性，而且也不能完全消除原始关键字的影响……就挺麻烦的



