## 【关键字：9个】

疫、封城、口罩、隔离、传染 、钟南山、新型肺炎、肺炎+湖北+武汉、新型冠状病毒

正面：钟南山

中性：

负面：

## 【时间阶段】

12.8——1.17	共40天，每5天一个区间——8组

1.18——1.22 	共6天，每2天1个区间——3组

9*11=99组，每组平均数据量要在600左右（60页 * 至少10条/页 =600），总数据600* 99 也很可观了……



## 【实际数据获取情况】

<img src="C:\Users\10702\Desktop\QQ图片20210121101043.png" alt="QQ图片20210121101043" style="zoom: 67%;" />

1月21日凌晨，几个小时爬取了共49130条数据

详情见此文件夹的爬取记录表.xlsx