## 分4种心态

###### 1.积极支持：

主要形式：致敬祝福前线医护人员，表达对国家的坚定支持，表达对充满奉献精神的英雄们的崇敬

可能的对应词汇：

挺，致敬，感谢，谢谢，辛苦，心疼，胜利，必胜，赢，英雄，天使，医护，平安，平平安安，伟大，爱心，志愿者，义工，祝愿，希望，祈祷，期待，加油，感动，好人，点赞，勇士，友谊，众志成城，万众一心，度过难关，暖心，善良，天佑中华，战士，最可爱，最美丽，坚强，真好，不错，凯旋，成功，八方支援，听党指挥，能打胜战，相信国家，相信中央，党中央，康复，友好，泪目



###### 2.愤怒：

主要形式：对失职官员的愤怒，对“公知”的不满，对不遵守防疫规定的人的愤怒

可能的对应词汇：懒政，怠政，庸政，不作为，胡作为，乱作为，胡乱作为，烂透了，恨国，卖国，失职，砖家，叫兽，公知，气死，形式主义，官僚主义，形式，官僚，推诿扯皮，隐瞒，欺上瞒下，瞒报，蛀虫，恰钱，恰饭，恶之花，断章取义，又蠢又坏，失望，红十字会，没有物资，没有防护，缺少物资，缺少防护，崩溃，被骗，国难财，严惩，枪毙，判刑，推卸，鄂A0260w，死刑





###### 3.焦虑：

主要形式：表达对现状绝望的认识

可能的对应词汇："绝望","好可怕","太惨了","痛苦","焦虑","完蛋","要疯了","快疯了","涨价","弹尽粮绝","太累了","天灾人祸","痛心","自杀","倒闭","跳楼","没有希望","多灾多难"，"世界末日"



###### 4.阴阳怪气：

主要形式：多语言要么臭不可闻，要么带有很强的嘲讽性，较大概率带有逆向民族主义，对zf的攻击性较强。比较难以统计

可能的对应词汇："壬","有用吗","急了","赢麻了","神友","兔友","自由","专制"

## 结果：

第1阶段:

————————————

Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\10702\AppData\Local\Temp\jieba.cache
Loading model cost 0.817 seconds.
Prefix dict has been built successfully.
明显的积极心态数33494——约89.86%
明显的愤怒心态数2613——约7.01%
明显的焦虑心态数1000——约2.68%
可能的阴阳怪气数465——约1.25%

37272

第2阶段:

————————————

明显的积极心态数63275——约88.14%
明显的愤怒心态数7440——约10.36%
明显的焦虑心态数899——约1.25%
可能的阴阳怪气数171——约0.24%

71785

第3阶段:

————————————

明显的积极心态数13453——约92.9%
明显的愤怒心态数788——约5.44%
明显的焦虑心态数194——约1.34%
可能的阴阳怪气数45——约0.31%

14480



第四阶段评论：进度太慢，没分析